<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="64dp"
            android:background="#967aa1"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:backgroundTint="#cbc0d3"
            android:text="Del"
            android:onClick="del"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bttn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="7"
            android:onClick="bttn7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bttn8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="8"
            android:onClick="bttn8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bttn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="9"
            android:onClick="bttn9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#8e9aaf"
            android:text="/"
            android:onClick="div"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bttn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="4"
            android:onClick="bttn4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bttn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="5"
            android:onClick="bttn5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bttn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="6"
            android:onClick="bttn6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#8e9aaf"
            android:text="-"
            android:onClick="sub"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bttn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="1"
            android:onClick="bttn1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bttn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="2"
            android:onClick="bttn2"
            android:textSize="30sp" />

        <Button
            style="Button_view"
            android:id="@+id/bttn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="3"
            android:onClick="bttn3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#8e9aaf"
            android:text="*"
            android:onClick="mul"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decimal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="."
            android:onClick="decimal"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bttn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#dee2ff"
            android:text="0"
            android:onClick="bttn0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#ffb5a7"
            android:text="="
            android:onClick="equals"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:backgroundTint="#8e9aaf"
            android:onClick="add"
            android:text="+"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>